<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <script src="./variables.js"></script> -->
    <!-- <script src="./challenge1.js"></script> -->
    <!-- <script src="./conditional.js"></script> -->
    <!-- <script src="./challenge2.js"></script> -->
    <!-- <script src="./functions.js"></script> -->
    <!-- <script src="./arrays.js"></script> -->
    <!-- <script src="./challenge3.js"></script> -->
    <!-- <script src="./object.js"></script> -->
    <script src="./challenge4.js"></script>
</html>